~%2FJob%20Apps%2FKaiser%20App%2FWork%20Sample.Rmd="F48C271C"
~%2FJob%20Apps%2FKaiser%20App%2Fedits%20for%20code.R="B7416D13"
~%2FPersonalWebsite%2FWebsiteCode%2Fconfig%2F_default%2Flanguages.toml="8047A0CA"
~%2FPersonalWebsite%2FWebsiteCode%2Fconfig%2F_default%2Fmenus.toml="1CAEADF9"
~%2FPersonalWebsite%2FWebsiteCode%2Fconfig%2F_default%2Fparams.toml="8179F5AC"
~%2FPersonalWebsite%2FWebsiteCode%2Fconfig.toml="D3E695F4"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7823A971"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="4B5F6E94"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fabout.md="E792871B"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Faccomplishments.md="261561E2"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fcontact.md="CC9F499E"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fdemo.md="C19C0C6C"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fexperience.md="3D08423B"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Ffeatured.md="908C26DA"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fgallery%2Findex.md="16C27612"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fhero.md="E4DD6F48"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fpeople.md="509EF97E"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fposts.md="305161CD"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fprojects.md="F7BCEDB7"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fpublications.md="1EC1E902"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fskills.md="2B1BACBF"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Fslider.md="5A63013C"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Ftags.md="D15F9BA0"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fhome%2Ftalks.md="A26508AD"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D50CF463"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2F2020-05-21-r-rmarkdown.Rmd="B11E7A40"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2F_index.md="5A3E414E"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2Fcategorical_stats.Rmd="A407520"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2Fsta138_final.Rmd="1EF8883E"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="164EB0"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fprivacy.md="FC20555B"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="2EB29F7C"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fproject%2Finternal-project%2Findex.md="276DB242"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpublication%2F_index.md="356DFF64"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="AB4009B7"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="964A9F50"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="F5EE5D17"
~%2FPersonalWebsite%2FWebsiteCode%2Fcontent%2Fslides%2Fexample%2Findex.md="AD031ED6"
~%2FPersonalWebsite%2FWebsiteCode%2Findex.Rmd="51DAE430"
~%2FPersonalWebsite%2FWebsiteCode%2Fpublic%2Ftalk%2Findex.xml="E43B6CE8"
~%2FPersonalWebsite%2FWebsiteCode%2Fstatic%2Fadmin%2Fconfig.yml="78C68410"
~%2FSTA138F19%2FFinalProject%2Ffinal.Rmd="9C0AD965"
~%2FSTA141AS20%2Fproject%2Fdataset.R="B3E7942D"
~%2FSTA141AS20%2Fr%20code%2F07%20-%20ggplot2.R="871DB273"
~%2FSTA141AS20%2Fr%20code%2F08%20-%20ggplot2%20(cont.).R="CFB99A81"
